<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resume</title>
</head>

<body>
    <div class="container">
        <div class="left_side">
            <div class="profiletext">
                <div class="pfp">
                    <img src="a.jpg">
                </div>
                <h2>Farwa Adil<br></h2>
            </div>
            <br>
            <div class="contactinfo">
                <h3 class="title">Contact Info</h3>
                <br>
                <span>
                    <i class="fa fa-phone" style="font-size:20px"> +923126518435</i>
                </span>
                <br>
                <br>
                <span>
                    <i class="fa fa-linkedin-square" style="font-size:20px;color:rgb(147, 117, 255)"></i>
                    <a href=http://linkedin.com/in/farwa-adil-4379a71b>farwa-adil-4379a71b</a>
                </span>  
                <br>
                <br>
                <span><i class="fa fa-envelope" style="font-size:18px;color:rgb(99, 97, 224)"></i></span>
                <span><a href="farwaadil11@gmail.com">farwaadil11@gmail.com</a>
                </span><br>
                <br>`
                <hr><br>
                <h3>
                    <h4 class="title2">Languages</h4><br>
                    <li>URDU</li><br>
                    <li>ENGLISH</li><br>
                    <li>PUNJABI</li><br>
                </h3>
                <hr><br>
                <h3>
                    <h4 class="title2">Hobbies</h4><br>
                    <li>Reading</li><br>
                    <li>Writing.</li><br>
                    <li>Gardening.</li><br>
                    <li>Sketching.</li><br>
                </h3>
            </div>
        </div>
        <div class="right_side">
            <div class="about"></div>
            <h2 class="title2">INTRODUCTION</h2><br>
            <hr>
            <br>
            
            <h3>
                <h4 class="title2">Projects</h4><br>
                <li>E-Commerce Website.</li><br>
                <li>Wild Life website (html,Css based).</li><br>
                <li>5 Pages Website (html,Css based).</li><br>
                <hr>
            </h3>
            <br><br>
            <h3>
                <h4 class="title2">Education</h4><br>
                <li>Matric from Board of Intermediate and secondary Education, Lahore.</li><br>
                <li>ICS from Board of Intermediate and secondary Education ,Lahore.</li><br>
                <li>BSIT from University of Education ,Lahore.</li><br>
                <hr>
            </h3>
            <br><br>
            <h3>
                <h4 class="title2">Skills</h4><br>
                <li>HTML</li><br>
                <li>CSS</li><br>
                <li>Graphic Designing</li><br>
            </h3>
        </div>
</body>
<style>
    * {
        font-family: poppins, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 50px;
        background: rgb(247, 246, 244);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        position: relative;
        width: 100%;
        max-width: 700px;
        min-height: 1000px;
        background: rgb(236, 211, 211);
        display: grid;
        grid-template-columns: 1fr 2fr;
        box-shadow: 0 15px 15px rgba(63, 61, 61, 0.63);
    }

    .container .left_side {
        position: relative;
        background: rgb(253, 245, 196);
        padding: 20px;
    }

    .container .right_side {
        position: relative;
        background: rgb(224, 221, 197);
        padding: 60px;
    }

    .profiletext {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 2px solid rgb(224, 221, 197);
    }

    .profiletext .pfp {
        position: relative;
        width: 160px;
        height: 160px;
        border-radius: 100px;
        overflow: hidden;
    }

    .profiletext .pfp img {
        position: absolute;
        top: 0%;
        left: 0%;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .profiletext h2 {
        font-size: 1.6em;
        color: rgb(87, 85, 85);
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
    }

    .contactinfo {
        padding-top: 20px;
    }

    .contactinfo span a {
        position: relative;
        text-decoration: none;
        color: black;
        cursor: pointer;
        margin: 10px 0;

    }

    .title2 li {
        margin-left: 20px;
        color: brown;
    }
</style>

</html>